{
  "deno.enable": true,
  "deno.enablePaths": ["supabase/functions"],
  "deno.lint": false,
  "deno.unstable": [],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  /**
   * Enable TailwindCSS autocomplete for `cva` and `cx` functions.
   */
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ]
}
